.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.column{
  display: flex;
  flex-direction: column;
  grid-gap: 16px;
}

.tasks_container{
  margin-top: 16px;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 12px;
}

.badge_wrapper{
  display: flex;
}

.badge{
  padding: 4px 16px;
  border-radius: 6px;
  display: flex;
  font-size: 16px;
  font-weight: 700;
  background-color: #f0f0f0;
}

.add_button_wrapper{
  margin-top: 8px;
  display: flex;
}

.add_button{
  cursor: pointer;
  color: gray;
  display: flex;
  align-items: center;
  transition: color 0.2s;

  &:hover{
    color: #1199EE;
  }
}

.add_button_icon{
  width: 24px;
  height: 24px;
  margin-right: 6px;
}
