.page {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: grid;
  grid-template-rows: 60px 1fr;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 16px;
}

.inner {
  width: 100%;
  max-width: 1100px;
}

/*# sourceMappingURL=App.module.css.map */
